<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Binary to Decimal">
    <meta name="author" content="IWS">
    <!-- <meta http-equiv="refresh" content="20"> -->
    <title>Number System Coverter</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><u>Number System Converter</u></h1>
    <div id="container">
     <br>
     <input id="val" type="text" placeholder="Enter The Numeber">
     <br><br>     
      <select id="num">
       <!-- <option value="select"></option> -->
       <option value="Binary">Binary</option>
       <option value="Octa-Decimal">Octa-Decimal</option>
       <option value="Hexa-Decimal">Hexa-Decimal</option>
     </select><br><br>
     <button id="result" onclick="getResult()" type="button">Convert</button>
     </div>
    <script src="app.js"></script>
    

</body>
</html>