*{
    margin: 0;
    padding: 0;
    
}


h1,label,button,select{
font-family: 'Poppins', sans-serif;
}

h1 {
    display: block;
    margin-top: 150px;
    text-align:center;
}
body{
    background-color: rgb(30, 221, 247);
    display: grid;
}

#container {
    border-radius: 5%;
    margin: auto;
    display: block;
    text-align: center;
    background-color: wheat;
    padding: 15px;
    width: 25%;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height:175px;

}
label {
    /* font: font-style font-variant font-weight font-size/line-height font-family; */
    /* font: bold small-caps normal 45px  1.5px Poppins; */
    /* display: block; */
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    justify-self: start;
}

button {
    padding: 7px;
    background-color: green;
    color: white;
    border-radius: 8px;
    max-width:150px;
}

input {
   max-width: 50%;
    height: 30px;
    margin-left: 10px;
    border-radius: 5%;
    text-align:center;
    
} 

#binval {
    display: block;
}
#val
{
    border-radius: 12px;
    width:500px;
    border-color: chartreuse;
    
}
num
{
    background-color: aqua;
}  #container:hover {
    box-shadow: 0 8px 16px 0 rgba(238, 29, 29, 0.2);
}